{
    "name": "Desk Neglector",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "Close all open cases in desk.com/agent",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://ubiregi.desk.com/agent"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}